<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Mariana's piano</title>
    </head>
    <body>
        <style>
            .btn-group button {
              background-color: #ffffff;
              border: 1px solid rgb(0, 0, 0);
              color: rgb(201, 149, 8);
              padding: 100px 15px;
              cursor: pointer;
              float: left; 
            }
            
           .btn-group:after {
              content: "";
              clear: both;
              display: table;
            }
            
            .btn-group button:not(:last-child) {
              border-right: none;
            }
            
            .btn-group button:hover {
              background-color: #1d1f1d18;
            }
            </style>
            <body>
            
            <h1>Piano</h1>
            
            <div class="btn-group">
              <button>Dó</button>
              <button>Ré</button>
              <button>Mi</button>
              <button>Fá</button>
              <button>Sol</button>
              <button>La</button>
              <button>Si</button>
            </div>
    </body>
</html>